OPENAI_API_KEY=sk-proj-ShtEB2PTWrmun3xUhZCTT3BlbkFJZ9nGO8N7NMjdULNKBx2Q
#MONGODB_URI=mongodb+srv://jogipraveen9122:9121564760Jp@cluster0.0mgo8av.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
